{
  "private": true,
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "dev": "cd packages/mcp-server && pnpm dev",
    "docs": "docker run -itv $(PWD):/host -p 8000:8000 zapier/sphinx",
    "format": "prettier --write '**/*.{js,ts,tsx}'",
    "service": "cd packages/service && pnpm dev",
    "test": "turbo run test",
    "test:coverage": "rm -rf coverage && turbo test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "api-clients:bootstrap": "pnpm exec api-client-generator --bootstrap",
    "api-clients:fetch": "pnpm exec api-client-generator --fetch --config ./packages/api-clients/apis.json --output ./packages/api-clients",
    "api-clients:generate": "pnpm exec api-client-generator --config ./packages/api-clients/apis.json --output ./packages/api-clients"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "eslint-plugin-vitest": "^0.5.4",
    "junit-merge": "^2.0.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "@zapier/api-client-generator": "0.3.3"
  }
}
